{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "incidentsConnection": "Server=(localdb)\\mssqllocaldb;Database=IncidentsDB;Trusted_connection=True;"
  }
}
